spring.datasource.url= jdbc:postgresql://localhost:5432/Compare-Price-System
spring.datasource.username=postgres
spring.datasource.password=SinceY2k
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false